version: "3"

services:
  app:
    image: python:rc-alpine3.13
    container_name: app
    command: python -u main.py
    build:
      context: .
      dockerfile: app.Dockerfile
    ports:
      - 6969:6969
    environment:
      DB_PASSWORD: changeMe123
    restart: always

  mariadb:
    image: mariadb:10.5.9-focal
    container_name: db
    command: mysqld
    build:
      context: .
      dockerfile: mariadb.Dockerfile
    volumes:
      - tlis-db:/var/lib/mysql
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: changeMe123
      MYSQL_DATABASE: TLIS
    restart: always

volumes:
  tlis-db:
